﻿<Window x:Class="Git_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Git_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,2,9.6,18" x:Name="MainListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory" Width="200" DisplayMemberBinding="{Binding Dir}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last commit" Width="200" DisplayMemberBinding="{Binding LastCommit.MessageShort}" />
                    <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding LastCommit.Author.Name}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
